
body {
    background:linear-gradient(to left,black,rgb(6, 0, 70),black);
    height: 100%;
 }
 html {
     scroll-behavior: smooth;
 }
 a{
    text-decoration: none;
    color: white;
    }
 /*Navbar*/
 .navbar{
     color: white;
     position: fixed;
     width: 100%;
     list-style: none;
     background-color: rgba(8, 8, 8, 0.7);
     margin: 0px;
     padding: 1vh;
     top: 0;
     align-items: center;
     z-index: 5;
 
 
 }
 
 .listContainer {
     width: 90%;
     height: 100%;
     font-size: 1.4rem;
     font-weight: 600;
     font-style: italic;
     display: flex;
    list-style: none;
     justify-content: space-between;
     margin: auto;
     align-items: center;
  
 


   
 }
 

 .navbar a {
     color:white;
     text-decoration: none;
 }
 .navbar a:hover::before{
     content: '<';
     text-decoration: none;
     
 }
 .navbar a:hover::after{
     content:'/>';
     position: absolute;
 }
 
 
 /*MenuHamburguer*/
 



 .cruz{
  
    padding: 0;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    z-index: 6;
    position: absolute;
    left: 0;
    top: 0vh;


    width: 25px;
    height: 25px;
    
   

   
 

    
 }
 .cruz span {
    transform-origin: 0px 0px ;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;

 
    

 }
 .cruz span:first-child{
    color: white;
    background-color: white;
    width: 30px;
    height: 3px;
    content: '';
 
    position: relative;
    left: 4px;
    bottom: -2px;
    transform: rotateZ(45deg);
 

 
   

 }
 .cruz span:nth-child(2){
   display: hidden;
    
 

 }
 .cruz span:nth-child(3){
    background-color: white;
    transform: rotateZ(-45deg);
    width: 30px;
    height: 3px;
    position: relative;
    right: -1px;
    top: 20px;
    position: relative;
 }

    
 /*Presentacion*/
 .fondo {
    
    background-image: url('../assets/james-harrison-vpOeXr5wmR4-unsplash.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-color:rgba(0, 0, 0, 0.5);
    top: 0;
   
  
    
 }
 .oscuro {
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.3);
   margin: 0px;
   padding: 0px;
 
 }
 .presentacion {
     font-size: 35px;
     font-style: oblique;
     font-weight: 900;
     color: white;
 
     margin: 0px;
     padding: 0px;
    
 
 
 
 
     
 }
 .name {
     font-size: 8vh;
     font-style: oblique;
     font-weight: 900;
     color: white;
     text-align: center;
     margin: 0px;
     align-items: center;
     position: relative;
     top:30% ;
  
 }
 .job-title {
     font-size: 6vh;
     text-align: center;
     margin-top: 10px;
     position: relative;
     top: 50%;
   }
 /*Descripcion*/
 
 .descripcion {
     color: white;
     font-size: 20px;
     padding:15vh;
     position: relative;
    text-align: center;
   
    margin:0px;
    padding-top: 10vw;
    padding-left: 2vw;
    padding-right:2vw ;
  
 }
 .skillsContainer {
    width: 100%;
  
 }
 .skills {
     color: white;
     
     text-align: center;
     position: relative;
 
     font-size: 35px;
 }
 
 
 /*Contacto*/
 .redes {
     


    position: fixed;
    bottom: 0;
    right: 0;

   display: flex;


     margin-right: 8%; 

     color: white;
  


     
     
      
 }
 
 .redes ul {
     display: flex;
     list-style: none;
     background-color: black;
     align-items: center;
     justify-content: center;

    
 }
 .redes li {
     padding: 10%;
     background-color: black;
 }
 .visually-hidden {
    display: none;
 }
 
 .icons{
  
     color:rgb(223, 223, 223);
     margin:0.5vw;
     list-style: none;
     
     
 }
 .icons:hover{
  
     color:rgb(245, 245, 245);
     cursor: pointer;
     
 }
 /*portafolio*/
 .portafolio {

     align-items: center;
 
 }
 .portafolio h1 {
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 10vh;
    margin-bottom:5% ;
 }

.imagenes {
 display: grid;
 grid-template-columns: 50% 50%;
 gap: 5%;
 margin-left: 20%;
 margin-right: 20%;

 justify-content: center;

}
.imagenes img{
    flex-basis: 25%;
    width: 100%;
  max-height: 100%;
  
    transition: transform 1s ; 
    text-align: center;
    display: flex;
    align-items: center;


    
}
.imagenes img:hover {
    backface-visibility: hidden; /* Oculta la parte trasera durante la rotación */
    transition: transform 0.5s;
}


 /*logos*/
 .logos {
     list-style: none;
     display: flex;
     font-size: 5vw;
   justify-content: center;

     
 }
 .logos li {
     padding: 1rem;
     margin: 0px;
     width: 25%;
 }
 .logos li p {
    font-size: 1.5rem;
    color: white;

 }
 .logos img {
  width:30%;

 }

 
 .ri-html5-fill {
     color:RGB(240, 101, 41)
 
 }
 .ri-css3-fill::before{

  background-image: linear-gradient(to right, RGB(38, 77, 228)50%,	RGB(41, 101, 241) 50%);
 
   
 
 }
 .ri-javascript-fill{
     color:RGB(240, 219, 79);
  
 }
 
 .ri-reactjs-line 
 {
         color: rgb(97, 219, 251);
     
 }
 
 .ri-bootstrapcontainer {
    color: #712cf9;
    


 
 }


/*contact*/

.contact {
    color: white;
}
.contact h1 {
text-align: center;
margin-top: 15%;
margin-bottom: 5%;
}
.contact-list {


    display: block;

    text-align: center;
    list-style: none;
    list-style-type: none;

  
   
}
.contact-list li{
    padding-bottom:2% ;
    font-size: 2.5vh;
    
}
.contact-list a {
    text-decoration: none;
    
}

 
 
@media (max-width:768px) {
    .name {
        font-size: 100%;
    }
    .descripcion {
        font-size: 55%;
    }



    .job-title {
        font-size: 80%;
       
      }

      .imagenes {
 
        grid-template-columns: 80% 
      
       
       }
       .navbar {
        background-color: rgba(8, 8, 8, 0);
     }
    
       .navbar ul {
        display: flex;
        flex-direction: column;

        position: relative;
        background-color:rgba(8, 8, 8, 0.7);   
        margin: 0px;
        padding: 0px;
        width: 40%;
        transform: translate(-50vw);
        margin: 0;
        padding: 0;
        transition: transform 1s ease;
        

        
   
     
      }
      .hidden ul {
        
        transition: transform 1s ease;
        transform: translate(0vw);
 
       
          
      }




 
    .hamburguer{
        padding: 0;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        top: 1vh;
        z-index: 6;
        position: absolute;
        left: 0;
        width: 25px;
        height: 25px;
        
     }
  
   
   
     .hamburguer span {
       
           
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
        
         
     }
     .hamburguer span:first-child{
        color: white;
        background-color: white;
        width: 30px;
        height: 3px;
        content: '';
        margin-bottom: 5px;
        position: relative;
     
       
    
     }
     .hamburguer span:nth-child(2){
        background-color: white;
        width: 30px;
        height: 3px;
        content: '';
        margin-bottom: 5px;
        position: relative;
        
     
    
     }
     .hamburguer span:nth-child(3){
        background-color: white;
        width: 30px;
        height: 3px;
        content: '';
        margin-bottom: 1px;
        position: relative;
     }
     .logos li p {
      font-size: 1rem;
     
  
   }
 
 }





 /*imagenes,container,back}*/
 .container{
    background-color: rgb(47, 0, 255);
  
 }
 /*transision copada **/
 .card {

max-height: 100%;
margin: 0px;
padding: 0px;
text-align: center;

  
  
    position: relative;
  }
  
  .front, .back {


    backface-visibility: hidden; /* Oculta la parte trasera durante la rotación */
    transition: transform 0.5s;

  }
  
  .front {
    transform: rotateY(0deg);
  }
  
  .back {
    transform: rotateY(180deg);
position: absolute;
top: 0;
text-decoration: none;
list-style: none;grid-template-columns: repeat(auto-fit,min-max(2000px,1fr));
gap: 10px;





  }

.back ul {
  display: flex;
  list-style: none;
  font-size: 0.7rem;




}

.back img {
  width: 50%;
margin: auto;
}
.back h1 {
  font-size: 15px;
}


  .card:hover .front {
    transform: rotateY(-180deg);
  }
  
  .card:hover .back {
    transform: rotateY(0deg);
  }

  .white
  {
    fill: white;
  }
  


